spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.token.secret=specialsecretkey
jwt.token.expired=3600000
win.filepath=C:\\Users\\User\\IdeaProjects\\spring-boot-amazon\\src\\main\\resources\\Reviews.csv
lin.filepath=/tmp/Reviews.csv
